# StuffRescue

./: .gitignore  StuffRescue.sln
0. Docs/: 2. Database Schema.vsdx
1. Data Access Layer/StuffRescue.Data/: DataRepositoryFactory.cs  FeatureRepository.cs  StuffRescue.Data.csproj  StuffRescueContext.cs
1. Data Access Layer/StuffRescue.Data.Common/: DataRepositoryFactory.cs  StuffRescue.Data.Common.csproj
1. Data Access Layer/StuffRescue.Data.Contracts/: IFeatureRepository.cs  StuffRescue.Data.Contracts.csproj
1. Data Access Layer/StuffRescue.Data/Migrations/: 20170710033950_InitialMigration.Designer.cs  20170710033950_InitialMigration.cs  StuffRescueContextModelSnapshot.cs
2. Business Logic Layer/StuffRescue.Business.Bootstrapper/: ServiceCollectionLoader.cs  StuffRescue.Business.Bootstrapper.csproj
2. Business Logic Layer/StuffRescue.Business.Entities/: Facebook.cs  Feature.cs  StuffRescue.Business.Entities.csproj  StuffRescueUser.cs
3. Service Layer/StuffRescue.Services/: Program.cs  Startup.cs  StuffRescue.Services.csproj
3. Service Layer/StuffRescue.Services/Controllers/: FeaturesController.cs  ValuesController.cs
3. Service Layer/StuffRescue.Services/Mapping/: FeatureMapper.cs
3. Service Layer/StuffRescue.Services/Messaging/FeaturesService/: CreateCustomerRequest.cs  CreateFeatureRequest.cs  CreateFeatureResponse.cs  GetAllFeaturesResponse.cs  GetFeatureRequest.cs  GetFeatureResponse.cs  UpdateFeatureRequest.cs  UpdateFeatureResponse.cs
3. Service Layer/StuffRescue.Services/Models/FeaturesToggleViewModels/: FeatureViewModel.cs
3. Service Layer/StuffRescue.Services/Properties/: launchSettings.json
4. User Experience Layer/StuffRescue.FeatureToggle/: Program.cs  Startup.cs  StuffRescue.FeatureToggle.csproj  npm-shrinkwrap.json  package.json
4. User Experience Layer/StuffRescue.FeatureToggle.Web/: Program.cs  Startup.cs
4. User Experience Layer/StuffRescue.Web/: Program.cs  Startup.cs  StuffRescue.Web.csproj
5. Infrastructure/Core.Common/: Core.Common.csproj
5. Infrastructure/Core.Common.Contracts/: IEmailSender.cs  ISmsSender.cs
5. Infrastructure/Core.Common/Configuration/: IApplicationSettings.cs  WebConfigApplicationSettings.cs
5. Infrastructure/Core.Common/Data/: DataRepositoryBase.cs
5. Infrastructure/Core.Common/Messaging/: AuthMessageSender.cs
5. Infrastructure/Core.Common/Messaging/Email/: AuthMessageSenderOptions.cs
5. Infrastructure/Core.Common/Messaging/Sms/: SMSoptions.cs
6. Tools/StuffRescue.FeatureToggle.Shared/: EnabledOnOrAfterDateFeatureToggle.cs  StuffRescue.FeatureToggle.Shared.csproj
6. Tools/StuffRescue.FeatureToggle.Shared/Internal/: AppSettingsProvider.cs
7. Tests/1. Unit Tests/StuffRescue.Data.Tests/: DataLayerTests.cs  StuffRescue.Data.Tests.csproj
Backup/: StuffRescue.sln  global.json
StuffRescue.FeatureToggle/: README.md  StuffRescue.FeatureToggle.njsproj  package.json  server.js
StuffRescue.FeatureToggle.Common/: ConfigurationDateParser.cs  ConfigurationValidator.cs  IAssemblyVersionProvider.cs  IDaysOfWeekToggleValueProvider.cs  IFeatureToggle.cs  RandomFeatureToggle.cs  StuffRescue.FeatureToggle.Common.csproj  ToggleConfigurationError.cs
StuffRescue.FeatureToggle.Shared/: EnabledBetweenDatesFeatureToggle.cs  EnabledOnDaysOfWeekFeatureToggle.cs  EnabledOnOrBeforeDateFeatureToggle.cs  SimpleFeatureToggle.cs
StuffRescue.Web.Tests/: StuffRescue.Web.Tests.csproj  TestFixture.cs  UnitTest1.cs
doc/: 1. Registration Flow.vsdx  ~$$1. Registration Flow.~vsdx
src/StuffRescue.Data/: DataRepositoryBase.cs  DbContextFactory.cs  StuffRescue.Data.csproj  StuffRescueContext.cs
src/StuffRescue.Data/Migrations/: 20170706214934_InitialMigration.Designer.cs  20170706214934_InitialMigration.cs  StuffRescueContextModelSnapshot.cs
src/StuffRescue.Web/: Startup.cs  StuffRescue.Web.csproj  StuffRescue.Web.xproj  appsettings.json  bower.json  bundleconfig.json  package.json  project.json  webpack.config.js
src/StuffRescue.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PingController.cs  StuffController.cs
src/StuffRescue.Web/Data/: ApplicationDbContext.cs  StuffRescueDbContext.cs
src/StuffRescue.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170614000815_identity.Designer.cs  20170614000815_identity.cs  ApplicationDbContextModelSnapshot.cs
src/StuffRescue.Web/Data/Secrets/: client_id.json
src/StuffRescue.Web/Models/: ApplicationUser.cs
src/StuffRescue.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/StuffRescue.Web/Models/FeatureToggle/: Facebook.cs
src/StuffRescue.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/StuffRescue.Web/Models/Security/: ApplicationUser.cs  StuffRescueUser.cs
src/StuffRescue.Web/Models/StuffViewModels/: ItemViewModel.cs
src/StuffRescue.Web/Properties/: launchSettings.json
src/StuffRescue.Web/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
src/StuffRescue.Web/Views/: _ViewImports.cshtml
src/StuffRescue.Web/Views/Account/: Login.cshtml
src/StuffRescue.Web/Views/Home/: Index.cshtml
src/StuffRescue.Web/Views/Shared/: _AddStuffCam.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Search.cshtml
src/StuffRescue.Web/Views/Stuff/: Index.cshtml
src/StuffRescue.Web/wwwroot/css/: search.css  site.css
src/StuffRescue.Web/wwwroot/js/: functions.js  site.js
src/StuffRescue.Web/wwwroot/js/Components/: AddStuffCam.jsx  Brand.jsx  Headshot.jsx  LoginPartial.jsx  Nav.jsx  Notification.jsx  Search.jsx  bundle.jsx  reduxState.jsx
src/StuffRescue.Web/wwwroot/lib/css-hamburgers/: .bower.json
(+76 files in other folders)
