<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Business Logic Layer\StuffRescue.Business.Entities\StuffRescue.Business.Entities.csproj" />
    <ProjectReference Include="..\..\5. Infrastructure\Core.Common.Contracts\Core.Common.Contracts.csproj" />
  </ItemGroup>

</Project>